# GameServerManagementStudio

./: .gitignore
ClientTesting/: ClientTesting.sln
ClientTesting/ClientTesting/: ClientTesting.csproj  Program.cs  message.json
GameServerManagementStudio.Data/: GameServerManagementStudio.Data.sln
GameServerManagementStudio.Data/GameServerManagementStudio.Data/: Class1.cs  MessageEntity.cs
GameServerManagementStudio.Data/GameServerManagementStudio.Data/JSON/Entities/: GameInfoWrapperEntity.cs  IGameInfoEntity.cs  MinecraftInfoEntity.cs
ServerControl/: ServerControl.sln  compose.yaml
ServerControl/ServerControl/: Dockerfile  GameInstance.cs  IOHub.cs  IOMessageBroker.cs  LogEventArgs.cs  LogHandler.cs  Program.cs  ServerControl.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ServerControl/ServerControl/GameProcesses/: GameProcessBase.cs  MinecraftProcess.cs
ServerControl/ServerControl/Properties/: launchSettings.json
WebClient/: WebClient.sln
WebClient/WebClient/: WebClient.sln
WebClient/WebClient/WebClient/: App.axaml  App.axaml.cs  ViewLocator.cs  WebClient.csproj  appsettings.json
WebClient/WebClient/WebClient.Browser/: Program.cs  WebClient.Browser.csproj
WebClient/WebClient/WebClient.Browser/Properties/: launchSettings.json
WebClient/WebClient/WebClient.Browser/wwwroot/: index.html
WebClient/WebClient/WebClient.Desktop/: Program.cs  WebClient.Desktop.csproj  app.manifest
WebClient/WebClient/WebClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WebClient/WebClient/WebClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
client/: config-overrides.js  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.jsx  index.jsx  signalr-connection.js
reactclient/: config.json  package.json  vite.config.js
reactclient/src/: App.css  App.jsx  signalr-connection.js
