<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WebClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WebClient.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <RelativePanel>
        <StackPanel Name="ServerStartPanel" Margin="10, 5"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Width="150" Spacing="3">
            <ComboBox Name="SelectServerComboBox"
                      Height="30" Width="150" SelectedItem="{Binding SelectedServerString}"
                      ItemsSource="{Binding SelectServerSource}"/>
            <Button Name="StartButton"
                    Content="Start Server" Command="{Binding StartServerCommand}"
                    Height="30" Width="150" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            
        </StackPanel>
        <StackPanel Name="ButtonPanel"
                    Margin="10, 5" RelativePanel.Below="ServerStartPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Width="150" Spacing="3">

            <Button Name="ConnectButton"
                    Content="Connect" Command="{Binding ConnectCommand}"
                    Height="30"
                    IsEnabled="{Binding !IsConnected}"
                    Width="150" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />

            <Button Name="DisconnectButton"
                    Content="Disconnect" Command="{Binding DisconnectCommand}"
                    Height="30"
                    IsEnabled="{Binding IsConnected}"
                    Width="150" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
        </StackPanel>

        <Grid Name="ConsoleGrid" Margin="5"
              RelativePanel.RightOf="ButtonPanel"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <TextBox Name="ConsoleTextBox" AcceptsReturn="True" Margin="5"
                     VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap"
                     Text="{Binding ConsoleText}" 
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <TextBox Name="InputTextBox" Grid.Row="1" Grid.Column="0" 
                     Margin="5" Text="{Binding CommandInput}"/>
            
            <Button Name="SendButton" Margin="5" HorizontalAlignment="Stretch"
                    Content="Send" Command="{Binding SendCommand}"
                    Height="30" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Grid.Column="1" Grid.Row="1"/>
        </Grid>

        


        
        
        


    </RelativePanel>
</UserControl>